PORT=4000
NODE_ENV=development
JWT_SECRET=please-change-this
JWT_EXPIRES_IN=1d
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/worksphere?schema=public
CORS_ORIGIN=http://localhost:5173

# OpenSearch
OPENSEARCH_NODE=http://localhost:9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin